<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Highslide JS</title>
<!-- 
    1 ) Reference to the file containing the javascript. 
    This file must be located on your server. 
-->
<script type="text/javascript" src="highslide/highslide.js"></script>
<!-- 
    2) Optionally override the settings defined at the top
    of the highslide.js file. The parameter hs.graphicsDir is important!
-->
<script type="text/javascript">    
    hs.graphicsDir = 'highslide/graphics/';
    hs.outlineType = 'outer-glow';
</script>
<!-- 
    3) These CSS-styles are necessary for the script to work. You may also put
    them in an external CSS-file. See the webpage for documentation.
-->
<style type="text/css">
* {
	font-family: Verdana, Helvetica;
	font-size: 10pt;
}

.highslide {
	cursor: url(highslide/graphics/zoomin.cur), pointer;
	outline: none;
}

.highslide img {
	border: 2px solid gray;
}

.highslide:hover img {
	border: 2px solid white;
}

.highslide-image {
	border: 5px solid #444444;
}

.highslide-image-blur {
	
}

.highslide-caption {
	display: none;
	font-family: Verdana, Helvetica;
	font-size: 10pt;
	border: 5px solid #444444;
	border-top: none;
	padding: 5px;
	background-color: gray;
}

.highslide-loading {
	display: block;
	color: white;
	font-size: 9px;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	padding: 3px;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	background-color: black;
	/*
    padding-left: 22px;
    background-image: url(highslide/graphics/loader.gif);
    background-repeat: no-repeat;
    background-position: 3px 1px;
    */
}

a.highslide-credits,a.highslide-credits i {
	padding: 2px;
	color: silver;
	text-decoration: none;
	font-size: 10px;
}

a.highslide-credits:hover,a.highslide-credits:hover i {
	color: white;
	background-color: gray;
}

.highslide-display-block {
	display: block;
}

.highslide-display-none {
	display: none;
}
</style>
</head>
<body style="background-color: black">
<div><!-- 
    4) This is how you mark up the thumbnail image with an anchor tag around it.
    The anchor's href attribute defines the URL of the full-size image.
--> <a id="thumb1" href="images/full-image.jpg" class="highslide"
	onclick="return hs.expand(this, {captionId: 'caption1'})"> <img
	src="images/thumbnail.jpg" alt="Highslide JS" title="Click to enlarge"
	height="120" width="107" /></a> <!-- 
    5 (optional). This is how you mark up the caption. The id contains is referenced to in the second argument of hs.expand above.
-->
<div class='highslide-caption' id='caption1'>This caption can be
styled using CSS.</div>
</div>
</body>
</html>