<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Highslide JS</title>
<!-- 
    1 ) Reference to the file containing the javascript. 
    This file must be located on your server. 
-->
<script type="text/javascript" src="highslide/highslide.js"></script>
<!-- 
    2) Optionally override the settings defined at the top
    of the highslide.js file. The parameter hs.graphicsDir is important!
-->
<script type="text/javascript">    
    hs.graphicsDir = 'highslide/graphics/';
    
    // Identify a caption for all images. This can also be set inline for each image.
    hs.captionId = 'the-caption';
    
    hs.outlineType = 'rounded-white';
</script>
<!-- 
    3) These CSS-styles are necessary for the script to work. You may also put
    them in an external CSS-file. See the webpage for documentation.
-->
<style type="text/css">
* {
	font-family: Verdana, Helvetica;
	font-size: 10pt;
}

.highslide {
	cursor: url(highslide/graphics/zoomin.cur), pointer;
	outline: none;
}

.highslide img {
	border: 2px solid gray;
}

.highslide:hover img {
	border: 2px solid white;
}

.highslide-image {
	border: 2px solid white;
}

.highslide-image-blur {
	
}

.highslide-caption {
	display: none;
	border: 2px solid white;
	border-top: none;
	font-family: Verdana, Helvetica;
	font-size: 10pt;
	padding: 5px;
	background-color: white;
}

.highslide-loading {
	display: block;
	color: white;
	font-size: 9px;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	padding: 3px;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	background-color: black;
	/*
    padding-left: 22px;
    background-image: url(highslide/graphics/loader.gif);
    background-repeat: no-repeat;
    background-position: 3px 1px;
    */
}

a.highslide-credits,a.highslide-credits i {
	padding: 2px;
	color: silver;
	text-decoration: none;
	font-size: 10px;
}

a.highslide-credits:hover,a.highslide-credits:hover i {
	color: white;
	background-color: gray;
}

.highslide-move {
	cursor: move;
}

.highslide-display-block {
	display: block;
}

.highslide-display-none {
	display: none;
}

.control {
	float: right;
	display: block;
	position: relative;
	margin: 0 5px;
	font-size: 9pt;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	margin-top: 1px;
	margin-bottom: 1px;
}

.control:hover {
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
	margin-top: 0;
	margin-bottom: 0;
}

.control,.control * {
	color: #666;
}
</style>
</head>
<body style="background-color: silver">
<div><!-- 
    4) This is how you mark up the thumbnail image with an anchor tag around it.
    The anchor's href attribute defines the URL of the full-size image.
--> <a href="images/full6.jpg" class="highslide"
	onclick="return hs.expand(this)"> <img src="images/thumb6.jpg"
	alt="Highslide JS" title="Click to enlarge" height="80" width="120" /></a>
<a href="images/full6.jpg" class="highslide"
	onclick="return hs.expand(this)"> <img src="images/thumb6.jpg"
	alt="Highslide JS" title="Click to enlarge" height="80" width="120" /></a>
<!-- 
    5 (optional). This is how you mark up the caption.
-->
<div class='highslide-caption' id='the-caption'><a href="#"
	onclick="return hs.previous(this)" class="control"
	style="float: left; display: block"> Previous <br />
<small style="font-weight: normal; text-transform: none">left
arrow key</small> </a> <a href="#" onclick="return hs.next(this)" class="control"
	style="float: left; display: block; text-align: right; margin-left: 50px">
Next <br />
<small style="font-weight: normal; text-transform: none">right
arrow key</small> </a> <a href="#" onclick="return hs.close(this)" class="control">Close</a>
<a href="#" onclick="return false" class="highslide-move control">Move</a>
<div style="clear: both"></div>
</div>
</div>
</body>
</html>