connection.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://127.0.0.1:3306/kyerp3_test?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
#jdbc.connection.url=jdbc:mysql://192.168.0.12:3306/kyerp3_test?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
jdbc.connection.username=root
jdbc.connection.password=
jdbc.pool.c3p0.acquire_increment=2
jdbc.pool.c3p0.max_size=20
jdbc.pool.c3p0.min_size=2
jdbc.pool.c3p0.preferred_test_query='SELECT 1'
jdbc.pool.c3p0.idle_connection_test_period=18000
jdbc.pool.c3p0.max_idle_time=25000

#cas.baseUrl=http://localhost:8080/cas3
cas.baseUrl=http://cas3.tyopf.com
cas.loginUrl=/login
#serviceUrl=http://localhost:8080/kyerp3/j_spring_cas_security_check
serviceUrl=http://kyerp3.tyopf.com/j_spring_cas_security_check
logout-success-url=http://www.tyopf.com