<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Highslide JS</title>
<!-- 
    1 ) Reference to the files containing the javascript. 
    These files must be located on your server. 
-->
<script type="text/javascript" src="highslide/highslide.js"></script>
<script type="text/javascript" src="highslide/highslide-html.js"></script>
<!-- 
    2) Optionally override the settings defined at the top
    of the highslide.js file. The parameter hs.graphicsDir is important!
-->
<script type="text/javascript">    
    hs.graphicsDir = 'highslide/graphics/';
    hs.outlineType = 'rounded-white';
    hs.outlineWhileAnimating = true;
</script>
<!-- 
    3) These CSS-styles are necessary for the script to work. You may also put
    them in an external CSS-file. See the webpage for documentation.
-->
<style type="text/css">
* {
	font-family: Verdana, Helvetica;
	font-size: 10pt;
}

.highslide-html {
	background-color: white;
	border: 2px solid gray;
}

.highslide-html-content {
	position: absolute;
	display: none;
	padding: 10px;
}

.highslide-loading {
	display: block;
	color: black;
	font-size: 8pt;
	font-family: sans-serif;
	font-weight: bold;
	text-decoration: none;
	padding: 2px;
	border: 1px solid black;
	background-color: white;
	/*padding-left: 22px;
    background-image: url(highslide/graphics/loader.white.gif);
    background-repeat: no-repeat;
    background-position: 3px 1px;*/
}

.control {
	float: right;
	display: block;
	/*position: relative;*/
	margin: 0 5px;
	font-size: 9pt;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	color: #999;
}

.control:hover {
	color: black !important;
}

.highslide-move {
	cursor: move;
}

.highslide-display-block {
	display: block;
}

.highslide-display-none {
	display: none;
}
</style>
</head>
<body>
<div>AJAX requesting the body of a HTML page, <a
	href="http://localhost:8080/PIM2/OPE/AFE_schedule_getAFEsByMachine.action?MachineName=ss"
	onclick="return hs.htmlExpand(this, { contentId: 'highslide-html-1', 
		objectType: 'ajax', preserveContent: true} )">
click here. </a>
<div class="highslide-html-content" id="highslide-html-1"
	style="width: 700px">
<div class="highslide-move"
	style="border: 0; height: 18px; padding: 2px; cursor: default"><a
	href="#" onclick="return hs.close(this)" class="control">关闭</a></div>
<div class="highslide-body"></div>
</div>
<br />
AJAX requesting a specific id in an external HTML page, <a
	href="ajax.htm#intro"
	onclick="return hs.htmlExpand(this, { contentId: 'highslide-html-2', objectType: 'ajax'} )">
intro</a>, <a href="ajax.htm#dynamic"
	onclick="return hs.htmlExpand(this, { contentId: 'highslide-html-2', objectType: 'ajax'} )">
dynamic</a>, <a href="ajax.htm#div3"
	onclick="return hs.htmlExpand(this, { contentId: 'highslide-html-2', objectType: 'ajax'} )">
div3</a>, <a href="ajax.htm#div4"
	onclick="return hs.htmlExpand(this, { contentId: 'highslide-html-2', objectType: 'ajax'} )">
div4</a>.
<div class="highslide-html-content" id="highslide-html-2"
	style="width: 300px">
<div class="highslide-move"
	style="border: 0; height: 18px; padding: 2px; cursor: default"><a
	href="#" onclick="return hs.close(this)" class="control">Close</a></div>
<div class="highslide-body"></div>
</div>
</div>
<div id="debug"></div>
</body>
</html>