<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Highslide JS</title>
<!-- 
    1 ) Reference to the files containing the javascript. 
    These files must be located on your server. 
-->
<script type="text/javascript" src="highslide/highslide.js"></script>
<script type="text/javascript" src="highslide/highslide-html.js"></script>
<script type="text/javascript" src="highslide/swfobject.js"></script>
<!-- 
    2) Optionally override the settings defined at the top
    of the highslide.js file. The parameter hs.graphicsDir is important!
-->
<script type="text/javascript">    
    hs.graphicsDir = 'highslide/graphics/';
    hs.outlineType = 'rounded-white';
    hs.outlineWhileAnimating = true;
    hs.allowSizeReduction = false;
    //hs.preserveContent = false;
</script>
<!-- 
    3) These CSS-styles are necessary for the script to work. You may also put
    them in an external CSS-file. See the webpage for documentation.
-->
<style type="text/css">
* {
	font-family: Verdana, Helvetica;
	font-size: 10pt;
}

.highslide-html {
	background-color: white;
}

.highslide-html-blur {
	border: 2px solid gray;
}

.highslide-html-content {
	position: absolute;
	display: none;
}

.highslide-loading {
	display: block;
	color: black;
	font-size: 8pt;
	font-family: sans-serif;
	font-weight: bold;
	text-decoration: none;
	padding: 2px;
	border: 1px solid black;
	background-color: white;
	/*padding-left: 22px;
    background-image: url(highslide/graphics/loader.white.gif);
    background-repeat: no-repeat;
    background-position: 3px 1px;*/
}

.highslide-display-block {
	display: block;
}

.highslide-display-none {
	display: none;
}

.control {
	float: right;
	display: block;
	/*position: relative;*/
	margin: 0 5px;
	font-size: 9pt;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	color: #999;
}

.control:hover {
	color: black !important;
}

.highslide-move {
	cursor: move;
}
</style>
</head>
<body>
<div><script type="text/javascript">
	// <![CDATA[		
	// Initiate the SWFObject. See http://blog.deconcept.com/swfobject/ for full documentation.
	var so = new SWFObject("test.swf", "my-flash", "300", "250", "7", "#FFFFFF");
	so.addParam("wmode", "transparent");
	so.addVariable("mySong1", "test.mp3");
	// ]]>
</script> <a href="Flash.swf"
	onclick="return hs.htmlExpand(this, { swfObject: so, contentId: 'highslide-html' } )"
	class="highslide"> Display flash </a>
<div class="highslide-html-content" id="highslide-html"
	style="width: 300px; border: none">
<div class="highslide-move" style="height: 20px"><a href="#"
	onclick="return hs.close(this)" class="control" style="color: #666">Close</a>
</div>
<div class="highslide-body">You need to upgrade your Flash Player
</div>
</div>
</div>
</body>
</html>