<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Highslide JS</title>
<!-- 
    1 ) Reference to the files containing the javascript. 
    These files must be located on your server. 
-->
<script type="text/javascript" src="highslide/highslide.js"></script>
<script type="text/javascript" src="highslide/highslide-html.js"></script>
<!-- 
    2) Optionally override the settings defined at the top
    of the highslide.js file. The parameter hs.graphicsDir is important!
-->
<script type="text/javascript">    
    hs.graphicsDir = 'highslide/graphics/';
    hs.outlineType = 'rounded-white';
    hs.outlineWhileAnimating = true;
</script>
<!-- 
    3) These CSS-styles are necessary for the script to work. You may also put
    them in an external CSS-file. See the webpage for documentation.
-->
<style type="text/css">
* {
	font-family: Verdana, Helvetica;
	font-size: 10pt;
}

.highslide-html {
	background-color: white;
}

.highslide-html-blur {
	
}

.highslide-html-content {
	position: absolute;
	display: none;
}

.highslide-loading {
	display: block;
	color: black;
	font-size: 8pt;
	font-family: sans-serif;
	font-weight: bold;
	text-decoration: none;
	padding: 2px;
	border: 1px solid black;
	background-color: white;
	/*padding-left: 22px;
    background-image: url(highslide/graphics/loader.white.gif);
    background-repeat: no-repeat;
    background-position: 3px 1px;*/
}

.highslide-display-block {
	display: block;
}

.highslide-display-none {
	display: none;
}

.control {
	float: right;
	display: block;
	/*position: relative;*/
	margin: 0 5px;
	font-size: 9pt;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	color: #999;
}

.control:hover {
	color: black !important;
}

.highslide-move {
	cursor: move;
}
</style>
</head>
<body>
<div><a href="#"
	onclick="return hs.htmlExpand(this, { contentId: 'highslide-html' } )"
	class="highslide"> HTML content </a>
<div class="highslide-html-content" id="highslide-html"
	style="width: 400px;">
<div style="height: 20px; padding: 2px"><a href="#"
	onclick="return hs.close(this)" class="control">Close</a> <a href="#"
	onclick="return false" class="highslide-move control">Move</a></div>
<div class="highslide-body" style="padding: 0 10px 10px 10px">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam
dapibus leo quis nisl. In lectus. Vivamus consectetuer pede in nisl.
Mauris cursus pretium mauris. Suspendisse condimentum mi ac tellus.
Pellentesque habitant morbi tristique senectus et netus et malesuada
fames ac turpis egestas. Donec sed enim. Ut vel ipsum. Cras consequat
velit et justo. Donec mollis, mi at tincidunt vehicula, nisl mi luctus
risus, quis scelerisque arcu nibh ac nisi. Sed risus. Curabitur urna.
Aliquam vitae nisl. Quisque imperdiet semper justo. Pellentesque nonummy
pretium tellus.</div>
</div>
</div>
</body>
</html>