# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

#log4j.rootLogger=DEBUG, stdout, logfile
#log4j.rootLogger=INFO, stdout, logfile
#log4j.rootLogger=WARN, stdout, logfile
log4j.rootLogger=ERROR, stdout, logfile
#log4j.rootLogger=FETAL, stdout, logfile

#指定stout输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##指定stout输出格式
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#指定stout输出到文件
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#输出文件的位置
log4j.appender.logfile.File=kyerp_log.txt
#输出文件的大小,超过该大小则新建立一个文件
log4j.appender.logfile.MaxFileSize=2MB
# Keep three backup files.
#文件的数目,超过该数字则前面的文件将丢弃
log4j.appender.logfile.MaxBackupIndex=4
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


#log4j.category.org.apache.commons.dbcp=debug
#log4j.category.com.ibatis=DEBUG
#log4j.category.org.springframework=debug