# Global logging configuration
#log4j.rootLogger=DEBUG, stdout

log4j.logger.org.springframework.security=INFO, stdout
log4j.logger.org.kyerp=DEBUG, stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.conversionPattern=%d [%t] %-5p %-30.30c %X{traceId}-%m%n
log4j.appender.stdout.layout.conversionPattern=%d %c{1}:%L - %m%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.File=spring-security-tutorial.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1},%t:%L - %m%n
log4j.appender.fileout.Append=false
