struts.i18n.encoding=UTF-8
struts.locale=zh_CN
#struts.locale=zh_CN.UTF-8
### Standard UI theme
### Change this to reflect which path should be used for JSP control tag templates by default
struts.ui.theme=simple
struts.ui.templateDir=template
#sets the default template type. Either ftl, vm, or jsp
struts.ui.templateSuffix=ftl